{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "EdisonCylon.xdk": {
        "previousModTime": 1451699238000,
        "modified": 1451699238000,
        "seen": true,
        "name": "EdisonCylon.xdk"
      },
      "EdisonCylon.xdke": {
        "previousModTime": 1451699769000,
        "modified": 1451699769000,
        "seen": true,
        "name": "EdisonCylon.xdke"
      },
      "main.js": {
        "previousModTime": 1451699951000,
        "modified": 1451699951000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1451698719000,
        "modified": 1451698719000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1451699238000,
        "modified": 1451699238000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1451699960600
      },
      "package.json": {
        "previousModTime": 1451699960600
      },
      "xdk/project-info.json": {
        "previousModTime": 1451699960600
      }
    }
  }
}